# LearnGit

./: .gitignore  pom.xml
src/main/java/com/ha/controller/: TestController.java
src/main/java/com/ha/test/: Master.java  Test.java  TestBranch.java  TestFourth.java  TestThird.java  User.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ha/test/: GoodTest.java
src/test/resources/: jdbc.properties
